EXPO_PUBLIC_APPWRITE_PROJECT_ID=686ed2a9000c93807f00
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686ed3c500029e2b5733
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=686ed3ed003404d8d496